CycWpfLibrary/Controls/DropImageReceiver.xaml

<cycMVVM:ObservableUserControl x:Class="CycWpfLibrary.Controls.DropImageReceiver"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              xmlns:cycMVVM="clr-namespace:CycWpfLibrary.MVVM"
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              xmlns:local="clr-namespace:CycWpfLibrary.Controls"
                              mc:Ignorable="d"
                              d:DesignHeight="450"
                              d:DesignWidth="800">

  <Grid Name="grid"
        Background="Transparent"
        AllowDrop="True"
        Drop="grid_Drop">
    <Grid.Triggers>
      <EventTrigger RoutedEvent="Grid.DragEnter">
        <BeginStoryboard>
          <Storyboard>
            <ColorAnimation Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                            To="#9987CEFA"
                            Duration="0:0:0.5" />
          </Storyboard>
        </BeginStoryboard>
      </EventTrigger>
      <EventTrigger RoutedEvent="Grid.DragLeave">
        <BeginStoryboard>
          <Storyboard>
            <ColorAnimation Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                            To="Transparent"
                            Duration="0:0:0.5" />
          </Storyboard>
        </BeginStoryboard>
      </EventTrigger>
      <EventTrigger RoutedEvent="Grid.Drop">
        <BeginStoryboard>
          <Storyboard>
            <ColorAnimation Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                            To="Transparent"
                            Duration="0:0:0.5" />
          </Storyboard>
        </BeginStoryboard>
      </EventTrigger>
    </Grid.Triggers>
  </Grid>
</cycMVVM:ObservableUserControl>
