Test/MainWindow.xaml

<Window x:Class="Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        xmlns:custom="clr-namespace:CycWpfLibrary.CustomControls;assembly=CycWpfLibrary.CustomControls"
        xmlns:cyc="clr-namespace:CycWpfLibrary;assembly=CycWpfLibrary"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="350"
        Width="525">
  <Window.DataContext>
    <local:MainWindowViewModel />
  </Window.DataContext>
  <Window.CommandBindings>
    <CommandBinding Command="{x:Static local:MainWindowViewModel.RequeryCommand}"
                    Executed="Requery_Executed"/>
  </Window.CommandBindings>
  <Grid>
    <StackPanel>
      <Label Name="label1"
             Content="{Binding Label}" />
      <Button Content="Command Button"
              Command="{x:Static local:MainWindowViewModel.ChangeLabelCommand}"/>
      <Button Content="RoutedCommand Button"
              Command="{x:Static local:MainWindowViewModel.RequeryCommand}" />
      <custom:NumericTextBox />
      <Button Content="Change Cursor"
              Click="Button_Click" />
      <Rectangle Name="rectCursor"
                 Width="20"
                 Height="20"
                 Fill="#7F00FFFF"
                 Stroke="Black"
                 StrokeThickness="2"
                 IsHitTestVisible="False" />
      <Image Source="a.jpg" 
             Width="100"
             Height="100"
             cyc:Pan.IsEnabled="True"/>
    </StackPanel>

  </Grid>
</Window>
