CycWpfLibrary/WPF/Validations/resources/ValidationMessages_en-US.xaml

<ResourceDictionary x:Class="ValidationMessages_enUS"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:CycWpfLibrary">

  <sys:String x:Key="ValidationMessageNotSimilar">
    Input string should not be similar with 
  </sys:String>
  <sys:String x:Key="ValidationMessageHasNumber">
    Input string should contain number
  </sys:String>
  <sys:String x:Key="ValidationMessageHasUpper">
    Input string should contain upper letter
  </sys:String>
  <sys:String x:Key="ValidationMessageHasLower">
    Input string should contain lower letter
  </sys:String>
  <sys:String x:Key="ValidationMessageHasSymbol">
    Input string should contain symbol character
  </sys:String>
  <sys:String x:Key="ValidationMessageMinLength">
    Input string should greater than 
  </sys:String>
  <sys:String x:Key="ValidationMessageMatch">
    Input doesn't match with given string
  </sys:String>
  <sys:String x:Key="ValidationMessageMatchAny">
    Input doesn't match with any string in given list.
  </sys:String>
  <sys:String x:Key="ValidationMessageNoMatch">
    Input matches with given list
  </sys:String>
  <sys:String x:Key="ValidationMessageNotNull">
    Input should not be null
  </sys:String>
  <sys:String x:Key="ValidationMessageDouble">
    Input number is invalid
  </sys:String>
  <sys:String x:Key="ValidationMessageLogBase">
    Log Base must larger than 0
  </sys:String>
  <sys:String x:Key="ValidationMessageByte">
    Byte must between (0, 255)
  </sys:String>
  <sys:String x:Key="ValidationMessageInRange">
    Input number should be in
  </sys:String>
  <sys:String x:Key="ValidationMessageDate">
    Invalid date
  </sys:String>
  <sys:String x:Key="ValidationMessageFutureDate">
    Future date required
  </sys:String>
  <sys:String x:Key="ValidationMessagePastDate">
    Past date required
  </sys:String>
</ResourceDictionary>