CycWpfLibrary.UserControls/ImageEraser.xaml

<mvvm:ObservableUserControl x:Class="CycWpfLibrary.UserControls.ImageEraser"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:local="clr-namespace:CycWpfLibrary.UserControls"
                            xmlns:mvvm="clr-namespace:CycWpfLibrary.MVVM;assembly=CycWpfLibrary"
                            mc:Ignorable="d"
                            d:DesignHeight="450"
                            d:DesignWidth="800">
  <Viewbox>
    <Grid Name="mainGrid">
      <Image Name="imageControl"
             Source="{Binding ImageSource}"
             MouseEnter="image_MouseEnter"
             MouseLeave="image_MouseLeave"
             MouseDown="image_MouseDown"
             MouseUp="image_MouseUp"
             MouseMove="image_MouseMove"
             MouseWheel="image_MouseWheel"
             Cursor="None" />
      <Canvas>
        <Rectangle Name="rectCursor"
                   Width="20"
                   Height="20"
                   Fill="#7F00FFFF"
                   Stroke="Black"
                   StrokeThickness="2"
                   Canvas.Left="0"
                   Canvas.Top="0"
                   IsHitTestVisible="False"
                   Visibility="Collapsed" />
      </Canvas>
    </Grid>
  </Viewbox>
</mvvm:ObservableUserControl>
