CycWpfLibrary.UserControls/PageControl.xaml

<UserControl x:Class="CycWpfLibrary.UserControls.PageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CycWpfLibrary.UserControls"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:qc="http://QuickConverter.CodePlex.com/"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:PageControl, IsDesignTimeCreatable=True}"
             d:DesignHeight="600"
             d:DesignWidth="900">
  <Grid Name="gridMain">
    <Grid.Resources>
      <ControlTemplate x:Key="NotFocusableButtonTemplate"
                       TargetType="{x:Type ButtonBase}">
        <Border x:Name="border"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}"
                SnapsToDevicePixels="True">
          <ContentPresenter x:Name="contentPresenter"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Content="{TemplateBinding Content}"
                            ContentStringFormat="{TemplateBinding ContentStringFormat}"
                            Focusable="False"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            Margin="{TemplateBinding Padding}"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
        </Border>
      </ControlTemplate>
      <Style TargetType="Button">
        <Setter Property="Foreground"
                Value="WhiteSmoke" />
        <Setter Property="Opacity"
                Value="0" />
        <Setter Property="BorderBrush"
                Value="{x:Null}" />
        <Setter Property="Template"
                Value="{StaticResource NotFocusableButtonTemplate}" />
        <Style.Triggers>
          <Trigger Property="IsMouseOver"
                   Value="true">
            <Trigger.EnterActions>
              <BeginStoryboard>
                <Storyboard>
                  <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                   To="1"
                                   Duration="0:0:0.5" />
                </Storyboard>
              </BeginStoryboard>
            </Trigger.EnterActions>
            <Trigger.ExitActions>
              <BeginStoryboard>
                <Storyboard>
                  <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                   To="0"
                                   Duration="0:0:0.5" />
                </Storyboard>
              </BeginStoryboard>
            </Trigger.ExitActions>
          </Trigger>
        </Style.Triggers>
      </Style>
    </Grid.Resources>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="0.1*" />
      <ColumnDefinition Width="0.1*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="0.1*" />
      <ColumnDefinition Width="0.1*" />
    </Grid.ColumnDefinitions>
    <Frame Grid.Column="1"
           Grid.ColumnSpan="3"
           Name="oldPageFrame"
           NavigationUIVisibility="Hidden"  
           Padding="10" />
    <Frame Grid.Column="1"
           Grid.ColumnSpan="3"
           Name="newPageFrame"
           NavigationUIVisibility="Hidden" 
           Padding="10" />

    <Button Name="BackButton"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Command="{Binding TurnBackCommand}">
      <Button.Background>
        <LinearGradientBrush EndPoint="1,0.5"
                             StartPoint="0,0.5">
          <GradientStop Color="#DD000000"
                        Offset="0" />
          <GradientStop Color="#00000000"
                        Offset="1" />
        </LinearGradientBrush>
      </Button.Background>
      <Button.RenderTransform>
        <TranslateTransform X="{qc:Binding '-$P/2',  P={Binding ActualWidth, ElementName=BackButton}}" />
      </Button.RenderTransform>
      <Button.Triggers>
        <EventTrigger RoutedEvent="MouseEnter">
          <BeginStoryboard>
            <Storyboard>
              <DoubleAnimation Storyboard.TargetName="BackButton"
                               Storyboard.TargetProperty="(Button.RenderTransform).(TranslateTransform.X)"
                               To="0"
                               Duration="0:0:0.5" />
            </Storyboard>
          </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="MouseLeave">
          <BeginStoryboard>
            <Storyboard>
              <DoubleAnimation Storyboard.TargetName="BackButton"
                               Storyboard.TargetProperty="(Button.RenderTransform).(TranslateTransform.X)"
                               To="{qc:Binding '-$P/2', P={Binding ActualWidth, ElementName=BackButton}}"
                               Duration="0:0:0.5" />
            </Storyboard>
          </BeginStoryboard>
        </EventTrigger>

      </Button.Triggers>
      
      <icon:PackIconFontAwesome Kind="AngleLeftSolid"
                                Width="{qc:Binding '$P/3', P={Binding ActualWidth, ElementName=BackButton}}"
                                Height="{qc:Binding '$P/3', P={Binding ActualHeight, ElementName=BackButton}}" />
    </Button>

    <Button Name="NextButton"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Command="{Binding TurnNextCommand}">
      <Button.RenderTransform>
        <TranslateTransform X="{qc:Binding '$P/2', P={Binding ActualWidth, ElementName=NextButton}}" />
      </Button.RenderTransform>
      <Button.Background>
        <LinearGradientBrush EndPoint="1,0.5"
                             StartPoint="0,0.5">
          <GradientStop Color="#DD000000"
                        Offset="1" />
          <GradientStop Color="#00000000"
                        Offset="0" />
        </LinearGradientBrush>
      </Button.Background>
      <Button.Triggers>
        <EventTrigger RoutedEvent="MouseEnter">
          <BeginStoryboard>
            <Storyboard>
              <DoubleAnimation Storyboard.TargetName="NextButton"
                               Storyboard.TargetProperty="(Button.RenderTransform).(TranslateTransform.X)"
                               To="0"
                               Duration="0:0:0.5" />
            </Storyboard>
          </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="MouseLeave">
          <BeginStoryboard>
            <Storyboard>
              <DoubleAnimation Storyboard.TargetName="NextButton"
                               Storyboard.TargetProperty="(Button.RenderTransform).(TranslateTransform.X)"
                               To="{qc:Binding '$P/2', P={Binding ActualWidth, ElementName=NextButton}}"
                               Duration="0:0:0.5" />
            </Storyboard>
          </BeginStoryboard>
        </EventTrigger>

      </Button.Triggers>
      <icon:PackIconFontAwesome Kind="AngleRightSolid"
                                Width="{qc:Binding '$P/3', P={Binding ActualWidth, ElementName=NextButton}}"
                                Height="{qc:Binding '$P/3', P={Binding ActualHeight, ElementName=NextButton}}" />
    </Button>
  </Grid>
</UserControl>
