CycWpfLibrary.CustomControls/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CycWpfLibrary.CustomControls">
  <Style TargetType="{x:Type local:CustomControl1}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:CustomControl1}">
          <Border Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">

          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="{x:Type local:NumericTextBox}">
    <Setter Property="SnapsToDevicePixels"
            Value="True" />
    <Setter Property="FontSize"
            Value="12" />
    <Setter Property="Height"
            Value="40" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:NumericTextBox}">
          <Border x:Name="OuterBorder"
                  BorderBrush="LightGray"
                  BorderThickness="1">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />
              </Grid.ColumnDefinitions>
              <Border Grid.ColumnSpan="2"
                      Grid.RowSpan="2"
                      Background="White">
                <ScrollViewer x:Name="PART_ContentHost"
                              Margin="5,0"
                              VerticalAlignment="Center"
                              FontSize="12" />
              </Border>
              <Button x:Name="PART_UpButton"
                      Grid.Column="1"
                      Content="+"
                      VerticalContentAlignment="Center" />
              <Button x:Name="PART_DownButton"
                      Grid.Row="1"
                      Grid.Column="1"
                      Content="-"
                      VerticalContentAlignment="Center" />
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>
