CycWpfLibrary.CustomControls/Themes/PopupWindow.xaml

<ResourceDictionary x:Class="PopupWindowResources"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:local="clr-namespace:CycWpfLibrary.CustomControls"
                    xmlns:re="clr-namespace:CycWpfLibrary.Resources;assembly=CycWpfLibrary.Resources"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:cyc="clr-namespace:CycWpfLibrary;assembly=CycWpfLibrary">
  <ResourceDictionary.MergedDictionaries>
    <!-- Material Design -->
    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
    <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Indigo.xaml" />
    <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.BlueGrey.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <re:CycResources x:Key="resources" />
  <sys:Double x:Key="cornerRadius">5</sys:Double>

  <Style x:Key="shadowStyle"
         TargetType="Border">
    <Setter Property="Background"
            Value="{Binding Source={StaticResource resources}, Path=ShadowBrush}" />
    <Setter Property="Opacity"
            Value="0" />
  </Style>

  <Style x:Key="targetRectangleStyle"
         TargetType="Rectangle">
    <Setter Property="Stroke"
            Value="Red" />
    <Setter Property="StrokeThickness"
            Value="3" />
    <Setter Property="RadiusX"
            Value="{StaticResource cornerRadius}" />
    <Setter Property="RadiusY"
            Value="{StaticResource cornerRadius}" />
    <Setter Property="HorizontalAlignment"
            Value="Left" />
    <Setter Property="VerticalAlignment"
            Value="Top" />
  </Style>

  <Style TargetType="local:PopupWindow">
    <Setter Property="ResizeMode"
            Value="NoResize" />
    <Setter Property="Background"
            Value="Transparent" />
    <Setter Property="Foreground"
            Value="Red" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Window">
          <md:Card x:Name="PART_PopupContentElement"
                   md:ShadowAssist.ShadowDepth="Depth3"
                   Background="{TemplateBinding Background}"
                   UniformCornerRadius="4"
                   Width="300"
                   Margin="10"
                   TextElement.Foreground="{TemplateBinding Foreground}"
                   TextElement.FontWeight="Regular"
                   TextElement.FontSize="15"
                   TextOptions.TextFormattingMode="Ideal"
                   TextOptions.TextRenderingMode="Auto"
                   FocusManager.IsFocusScope="False"
                   Foreground="{TemplateBinding Foreground}"
                   FontFamily="{StaticResource MaterialDesignFont}"
                   Focusable="True"
                   IsTabStop="False"
                   RenderTransformOrigin=".5,.5"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top">
            <StackPanel Orientation="Vertical">
              <TextBlock Name="PART_TextBlock"
                         TextWrapping="Wrap"
                         Margin="10"
                         TextAlignment="Center">
                <TextBlock.Resources>
                  <Style TargetType="Image">
                    <Setter Property="Height"
                            Value="{Binding ElementName=PART_PopupContentElement, Path=(TextElement.FontSize)}" />
                  </Style>
                </TextBlock.Resources>
              </TextBlock>
              <AdornerDecorator>
                <ContentPresenter />
              </AdornerDecorator>
              <Button Name="PART_CloseButton"
                      Content="Got it!"
                      Margin="10"
                      Width="100" />
            </StackPanel>
          </md:Card>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>