CycWpfLibrary.FluentDesign/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CycWpfLibrary.FluentDesign">
    <ResourceDictionary.MergedDictionaries>

        <local:ResourceDictionaryEx>
            <local:ResourceDictionaryEx.ThemeDictionaries>
                <local:ThemeDictionary ThemeName="Light">
                    <local:ThemeDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/CycWpfLibrary.FluentDesign;component/Styles/Colors.Light.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/CycWpfLibrary.FluentDesign;component/Styles/Brushes.xaml" />
                    </local:ThemeDictionary.MergedDictionaries>
                </local:ThemeDictionary>
                <local:ThemeDictionary ThemeName="Dark">
                    <local:ThemeDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/CycWpfLibrary.FluentDesign;component/Styles/Colors.Dark.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/CycWpfLibrary.FluentDesign;component/Styles/Brushes.xaml" />
                    </local:ThemeDictionary.MergedDictionaries>
                </local:ThemeDictionary>
            </local:ResourceDictionaryEx.ThemeDictionaries>
        </local:ResourceDictionaryEx>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>