CycWpfLibrary.CustomControls/Controls/Styles/EditorControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CycWpfLibrary.CustomControls">
  <!-- MoveThumb Template -->
  <ControlTemplate x:Key="MoveThumbTemplate"
                   TargetType="{x:Type local:MoveThumb}">
    <Rectangle Fill="Transparent" />
  </ControlTemplate>

  <!-- ResizeDecorator Template -->
  <ControlTemplate x:Key="ResizeDecoratorTemplate"
                   TargetType="{x:Type Control}">
    <Grid>
      <local:ResizeThumb Height="3"
                         Cursor="SizeNS"
                         Margin="0 -4 0 0"
                         VerticalAlignment="Top"
                         HorizontalAlignment="Stretch" />
      <local:ResizeThumb Width="3"
                         Cursor="SizeWE"
                         Margin="-4 0 0 0"
                         VerticalAlignment="Stretch"
                         HorizontalAlignment="Left" />
      <local:ResizeThumb Width="3"
                         Cursor="SizeWE"
                         Margin="0 0 -4 0"
                         VerticalAlignment="Stretch"
                         HorizontalAlignment="Right" />
      <local:ResizeThumb Height="3"
                         Cursor="SizeNS"
                         Margin="0 0 0 -4"
                         VerticalAlignment="Bottom"
                         HorizontalAlignment="Stretch" />
      <local:ResizeThumb Width="7"
                         Height="7"
                         Cursor="SizeNWSE"
                         Margin="-6 -6 0 0"
                         VerticalAlignment="Top"
                         HorizontalAlignment="Left" />
      <local:ResizeThumb Width="7"
                         Height="7"
                         Cursor="SizeNESW"
                         Margin="0 -6 -6 0"
                         VerticalAlignment="Top"
                         HorizontalAlignment="Right" />
      <local:ResizeThumb Width="7"
                         Height="7"
                         Cursor="SizeNESW"
                         Margin="-6 0 0 -6"
                         VerticalAlignment="Bottom"
                         HorizontalAlignment="Left" />
      <local:ResizeThumb Width="7"
                         Height="7"
                         Cursor="SizeNWSE"
                         Margin="0 0 -6 -6"
                         VerticalAlignment="Bottom"
                         HorizontalAlignment="Right" />
    </Grid>
  </ControlTemplate>


  <!-- Designer Item Template-->
  <ControlTemplate x:Key="DesignerItemTemplate"
                   TargetType="ContentControl">
    <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
      <local:MoveThumb Template="{StaticResource MoveThumbTemplate}"
                       Cursor="SizeAll" />
      <Control Template="{StaticResource ResizeDecoratorTemplate}" />
      <ContentPresenter Content="{TemplateBinding ContentControl.Content}" />
    </Grid>
  </ControlTemplate>
</ResourceDictionary>

<!--使用方法-->
<!--<Window>
  <Window.Resources>
    <ResourceDictionary Source="/CycWpfLibrary;component/Controls/Styles/EditorControl.xaml" />
  </Window.Resources>
  <Canvas Background="Black">
    <ContentControl Canvas.Left="100"
                    Canvas.Top="100"
                    Width="100"
                    Height="100"
                    Template="{StaticResource DesignerItemTemplate}">
      <Rectangle Fill="Red"
                 IsHitTestVisible="False" />
    </ContentControl>
  </Canvas>
</Window>-->